<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Biochimie.css">
    <title>Biochimie</title>
    <!-- Charger les fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preload" href="/static/fonts/HardingText-Regular-Web-cecd90984f.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preconnect" href="https://push-content.springernature.io" crossorigin="">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="bar-superieur">
            <div class="bar-superieur-contenu">
                <div class="logo">
                    <img class="logo-fac" src="https://www.univ-amu.fr/system/files/2021-01/DIRCOM-Logo_AMU_Blanc.png" alt="">
                </div>
                <div class="nav-bar">
                    <a href="Université.html">Université</a>
                    <a href="CV.html">A propos</a>
                    <a href="https://github.com/Antoine2596/Antoine2596.github.io">Version</a>
                </div>
            </div>
            </div>
            
                <div class="background-image">
                    <div class="filtre">
                <div class="background-texte">
                    <h1>Biochimie</h1>
                    <p></p>
                </div>
                </div>
            </div>
    </header>
    <div class="SectionB">
        <div class="zone-texte">
            <p>La biochimie est une discipline scientifique à l'intersection de la biologie et de la chimie, qui étudie les processus chimiques et les molécules impliqués dans les organismes vivants. Cette science essentielle permet de comprendre les réactions métaboliques, la structure et la fonction des biomolécules (protéines, glucides, lipides et acides nucléiques), ainsi que la régulation et l'expression des gènes. La biochimie contribue au développement approches thérapeutiques, à l'amélioration de la santé et à la compréhension des mécanismes des maladies.</p>
            <h2>Glycolyse</h2>
            <h3>Présentation de la glycolyse</h3>
            <p>La glycolyse est une voie métabolique universelle et centrale qui dégrade le glucose en pyruvate, générant de l'énergie sous forme d'ATP et de NADH. Ce processus se déroule dans le cytosol des cellules et constitue la première étape de la dégradation des glucides. La glycolyse est anaérobie, ce qui signifie qu'elle peut avoir lieu en l'absence d'oxygène.

                Composée de dix réactions enzymatiques, la glycolyse se divise en deux phases : la phase préparatoire et la phase de rendement énergétique. La phase préparatoire consomme de l'énergie pour phosphoryler et cliver le glucose en deux molécules de triose phosphate. La phase de rendement énergétique produit de l'énergie en convertissant ces triose phosphates en pyruvate, tout en générant de l'ATP et du NADH.
                
                La glycolyse joue un rôle crucial dans le métabolisme énergétique cellulaire et est régulée en fonction des besoins énergétiques de la cellule. Le pyruvate produit peut être utilisé dans diverses voies métaboliques, telles que le cycle de Krebs, la fermentation lactique ou la néoglucogenèse, selon les conditions et les besoins de l'organisme.</p>
            <h3>Les phases de la glycolyse</h3>
            <img class="image" src="https://rnbio.upmc.fr/sites/default/files/doc/3etapes.jpg" alt="">
            <p><strong>Insuline </strong>: anabolisante, hypoglycémiante : stockage de l'énergie.</p>
            <p><strong>Glucagon </strong>: catabolisante, hyperglycémante , utilisation de l'énergie.</p>
            <h2>Glyconéogénèse</h2>
            <h3>Définition de la gluconéogénèse</h3>
            <p>La gluconéogenèse est un processus métabolique qui permet la synthèse de glucose à partir de précurseurs non glucidiques, tels que les acides aminés, le lactate et le glycérol. Cette voie métabolique est cruciale pour maintenir les niveaux de glucose sanguin, en particulier pendant les périodes de jeûne ou d'effort physique intense. La gluconéogénèse se déroule principalement dans le foie et, dans une moindre mesure, dans les reins.</p>
            <h3>Les précurseurs de la néoglucogénèse</h3>
            <p>Les précurseurs de la néoglucogenèse, également appelée gluconéogenèse, sont des molécules non glucidiques qui peuvent être converties en glucose. Les principaux précurseurs sont :</p>
            <ol>
               <li><strong> Acides aminés</strong> : principalement l'alanine et la glutamine, qui sont libérés par les muscles et d'autres tissus.</li>
               <li><strong> Lactate </strong>: produit par la glycolyse anaérobie dans les muscles et les globules rouges.</li>
               <li> <strong> Glycérol</strong> : dérivé de la dégradation des triglycérides dans le tissu adipeux.</li>
            </ol>
                Ces précurseurs sont utilisés pour synthétiser du glucose dans le foie et les reins, permettant ainsi de maintenir les niveaux de glucose sanguin.
            <h3>Localisation de la néoglucogénèse</h3>
            <p>La gluconéogénèse se déroule principalement dans le foie, qui est l'organe central de la régulation du glucose sanguin. Dans une moindre mesure, ce processus a également lieu dans les reins, notamment dans le cortex rénal. Ces deux organes contribuent à maintenir les niveaux de sanguin en synthétisant du glucose à partir de précurseurs non glucidiques.</p>
            <h3>Les phases de la gluconéogénèse</h3>
 
            <img class="image" src="https://rnbio.upmc.fr/sites/default/files/doc/neoglucogenese_sch.jpg" alt="">
            <h2>Le cycle de Krebs</h2>
            <h3>Le cycle de Krebs</h3>
                <p>Les phases du cycle de Krebs, également connu sous le nom de cycle de l'acide citrique ou cycle de TCA, est une série de réactions chimiques qui se déroulent dans la matrice mitochondriale des cellules eucaryotes. Ce cycle métabolique joue un rôle central dans la production d'énergie cellulaire en convertissant les produits issus de la dégradation des glucides, lipides et protéines en ATP, la principale source d'énergie pour les cellules.

                Le cycle de Krebs commence par la condensation de l'acétyl-CoA, un dérivé du pyruvate, avec l'oxaloacétate pour former du citrate. Au cours des huit réactions enzymatiques qui suivent, le citrate est progressivement transformé en divers intermédiaires, libérant du CO2 et générant des molécules rédu telles que le NADH et le FADH2. Ces molécules réduites alimentent ensuite la chaîne de transport d'électrons, qui produit de l'ATP par phosphorylation oxydative.
                
                Le cycle de Krebs est étroitement régulé en fonction des besoins énergétiques de la cellule et des niveaux de substrats disponibles. Il est également impliqué dans la biosynthèse de diverses molécules importantes, telles que les acides aminés, les nucléotides et les cofacteurs.</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Glyoxylate_cycle-fr.svg/800px-Glyoxylate_cycle-fr.svg.png" alt="">
        
        
        
        
        
        
        </div>
    </div>
</body>
</html>